# jeedemo-medium

./: README.md  pom.xml
jeedemo-medium-app/: pom.xml
jeedemo-medium-app/src/main/docker/application/: Dockerfile
jeedemo-medium-app/src/main/docker/stack/: docker-compose.yml
jeedemo-medium-business/: pom.xml
jeedemo-medium-business-model/: pom.xml
jeedemo-medium-business-model/src/main/java/edu/hm/cs/fwp/jeedemo/business/tasks/entity/: LifeCycleState.java  Task.java
jeedemo-medium-business/src/main/java/edu/hm/cs/fwp/jeedemo/business/: RestApplicationConfig.java
jeedemo-medium-business/src/main/java/edu/hm/cs/fwp/jeedemo/business/tasks/boundary/: TaskProcessorBean.java  TasksResource.java
jeedemo-medium-integration/: pom.xml
jeedemo-medium-integration/src/main/java/edu/hm/cs/fwp/jeedemo/integration/common/persistence/: AutoDatabaseMigrator.java
jeedemo-medium-integration/src/main/java/edu/hm/cs/fwp/jeedemo/integration/tasks/persistence/: TaskRepositoryBean.java
jeedemo-medium-integration/src/main/resources/db/migration/: V1__createTaskTable.sql
jeedemo-medium-presentation/: pom.xml
jeedemo-medium-presentation/src/main/resources/edu/hm/cs/fwp/jeedemo/presentation/resources/: Messages_de.properties  Messages_en.properties
jeedemo-medium-presentation/src/main/webapp/: index.xhtml
jeedemo-medium-presentation/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jeedemo-medium-resources/: pom.xml
jeedemo-medium-resources/src/main/config/appserver/glassfish5/: setup-glassfish-domain.cmd
jeedemo-medium-resources/src/main/config/database/mysql/: docker-compose.yml
jeedemo-medium-resources/src/main/config/databases/mysql/: docker-compose.yml
jeedemo-medium-resources/src/main/docker/application/: Dockerfile
jeedemo-medium-resources/src/main/docker/appserver/: Dockerfile
