<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.hm.cs.fwp.jeedemo</groupId>
		<artifactId>jeedemo-medium</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jeedemo-app</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>edu.hm.cs.fwp.jeedemo</groupId>
			<artifactId>jeedemo-medium-business</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp.jeedemo</groupId>
			<artifactId>jeedemo-medium-business-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp.jeedemo</groupId>
			<artifactId>jeedemo-medium-integration</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.hm.cs.fwp.jeedemo</groupId>
			<artifactId>jeedemo-medium-presentation</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<useBaseVersion>true</useBaseVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>