<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.hm.cs.fwp.jeedemo</groupId>
		<artifactId>jeedemo-medium</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jeedemo-medium-resources</artifactId>
	<properties>
		<database.host>192.168.99.100</database.host>
		<database.port>3306</database.port>
		<database.url>jdbc:mysql://${database.host}:${database.port}/jeedemo_db?useSSL=false</database.url>
		<database.user>jeedemo</database.user>
		<database.password>fwpss2018</database.password>
		<database.schema>jeedemo_db</database.schema>
		<mysql.jdbc.version>5.1.44</mysql.jdbc.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<configuration>
					<url>${database.url}</url>
					<user>${database.user}</user>
					<password>${database.password}</password>
					<schemas>
						<schema>${database.schema}</schema>
					</schemas>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>